<!DOCTYPE html>
<html>
    <head>
        <title>Eat Healthy | Recipe Details</title>
        <style data-th-replace="fragments/head::head"></style>
        <style>
            /* Style the container with a rounded border, grey background and some padding and margin */
            .container { 
                border: 2px solid #ccc; background-color: #eee; border-radius: 5px; padding: 16px; margin: 16px 0; 
            }

            /* Clear floats after containers */
            .container::after { content: ""; clear: both; display: table; }

            /* Increase the font-size of a span element */
            .container span { font-size: 20px; margin-right: 15px; }

            /* Add media queries for responsiveness. This will center both the text and the image inside the container */
            @media (max-width: 500px) {
                .container { text-align: center; }
            }
        </style>
    </head>
    <body>
        <div data-th-replace="fragments/header::header"></div>
        <!-- !PAGE CONTENT! -->
		<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

        <h1><span data-th-text="${recipe.title}" data-th-remove="tag">Title</span></h1>

        <div class="slideshow-container">
            <div data-th-each="image, rowStat : ${images}" class="mySlides fade">
                <div class="numbertext" data-th-text="|${rowStat.index+1} / ${rowStat.size}|"></div>
                <div style="overflow: hidden;height: 400px;">
                    <img data-th-src="|@{/public/files/}${image}|" style="width:100%" />
                </div>
                <div class="text"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <div style="text-align:center">
            <span data-th-each="image, rowStat : ${images}" class="dot" data-th-onclick="|currentSlide(${rowStat.count})|"></span>
        </div>
        <hr />

        <table class="w3-table-all w3-hoverable">
            <tr>
                <th class="w3-theme-l2" style="width: 25%">ID</th>
                <td data-th-text="${recipe.id}"></td>
            </tr>
            <tr>
                <th class="w3-theme-l2">Name</th>
                <td data-th-text="${recipe.title}"></td>
            </tr>
            <tr>
                <th class="w3-theme-l2">Description</th>
                <td data-th-text="${recipe.description}"></td>
            </tr>
            <tr>
                <th class="w3-theme-l2">By</th>
                <td data-th-text="|${recipe.user.firstName} ${recipe.user.lastName}"></td>
            </tr>
            <tr>
                <th class="w3-theme-l2">Dish Type</th>
                <td data-th-utext="${#strings.replace(recipe.dishType,'_',' &amp; ')}"></td>
            </tr>
            <tr>
                <th class="w3-theme-l2">Meal Type</th>
                <td data-th-utext="${#strings.replace(recipe.mealType,'_',' &amp; ')}"></td>
            </tr>
            <tr>
                <th class="w3-theme-l2" width="300">Ingredients</th>
                <td>
                    <ul> 
                        <li data-th-each="ingredient : ${recipe.ingredients}" data-th-text="|${ingredient.value} ${#strings.replace(ingredient.unit,'None','')} ${ingredient.text}|"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th class="w3-theme-l2" width="300">Directions</th>
                <td>
                    <ol> 
                        <li data-th-each="direction : ${recipe.directions}" data-th-text="${direction}"></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th class="w3-theme-l2">Servings</th>
                <td data-th-text="${recipe.servings}"></td>
            </tr>
            <tr>
                <th class="w3-theme-l2">Prep. Time</th>
                <td><span data-th-text="${recipe.prepTime}" data-th-remove="tag"></span> <span class="w3-tiny w3-center">(min.)</span></td>
            </tr>
            <tr>
                <th class="w3-theme-l2">Cook Time</th>
                <td><span data-th-text="${recipe.cookTime}" data-th-remove="tag"></span> <span class="w3-tiny w3-center">(min.)</span></td>
            </tr>
            <tr>
                <th class="w3-theme-l2" width="170">Nutrition</th>
                <td>
                    <ul>
                        <li><strong>Calories: </strong>
                            <span data-th-if="${recipe.nutrition != null}" data-th-text="${recipe.nutrition.calories}" data-th-remove="tag">0</span>kcal
                        </li>
                        <li><strong>Fat: </strong>
                            <span data-th-if="${recipe.nutrition != null}" data-th-text="${recipe.nutrition.fat}" data-th-remove="tag">0.0</span>g
                        </li>
                        <li><strong>Carbs: </strong>
                            <span data-th-if="${recipe.nutrition != null}" data-th-text="${recipe.nutrition.carbs}" data-th-remove="tag">0.0</span>g
                        </li>
                        <li><strong>Protein: </strong>
                            <span data-th-if="${recipe.nutrition != null}" data-th-text="${recipe.nutrition.protein}" data-th-remove="tag">0.0</span>g
                        </li>
                        <li><strong>Cholesterol: </strong>
                            <span data-th-if="${recipe.nutrition != null}" data-th-text="${recipe.nutrition.cholesterol}" data-th-remove="tag">0.0</span>mg
                        </li>
                        <li><strong>Sodium: </strong>
                            <span data-th-if="${recipe.nutrition != null}" data-th-text="${recipe.nutrition.sodium}" data-th-remove="tag">0.0</span>mg
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr />
        <div data-th-if="${isAuthenticated}">
            <form autocomplete="off" data-th-action="@{/comments/add/} + ${recipe.id}" data-th-object="${comment}" method="post" class="w3-container" role="form">
                <input type="hidden" data-th-field="*{id}" />
                <label>Comment:</label>
                <textarea class="w3-input w3-border" style="resize:none" data-th-field="*{text}"></textarea>
                <input type="checkbox" data-th-field="*{recommended}" value="1" class="w3-check" />
                <label>I recommend thie recipe.</label>
                <p>
                    <input class="w3-btn w3-btn w3-padding w3-theme" type="submit" value="Send &nbsp; ❯" style="width:120px"/>
                </p>
            </form>
            <hr />
        
            <h2>Comments</h2>
            <div>
                <div class="container" data-th-each="comment : ${recipe.comments}">
                    <p><span data-th-text="|${comment.user.firstName} ${comment.user.lastName}">Chris Fox.</span></p>
                    <p data-th-text="${comment.text}">John Doe saved us from a web disaster.</p>
                    <p>
                        <span data-th-switch="${comment.recommended}" data-th-remove="tag">
                            <span data-th-case="1" data-th-remove="tag"><i class="material-icons">check</i> Recommended. | </span>
                            <span data-th-case="0" data-th-remove="tag"></span>
                        </span>
                        <span data-th-text="${comment.created}" data-th-remove="tag"></span>
                    </p>
                </div>
            </div>
        </div>

        <!-- End page content -->
        </div>
        <hr />
        <div data-th-replace="fragments/footer::foot"></div>
        <style>
            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .mySlides {
                display: none;
            }

            /* Next/previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor:pointer;
                height: 13px;
                width: 13px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
        </style>
        <script>
            /*<![CDATA[*/
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { 
                    slideIndex = 1; 
                } 
                if (n < 1) { 
                    slideIndex = slides.length; 
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block"; 
                dots[slideIndex-1].className += " active";
            }
            /*]]>*/
        </script>
    </body>
</html>