# full-stack-web-MHarbi

./: .gitignore  .travis.yml  CHANGELOG.md  Procfile  Procfile.windows  README.md  pom.xml
scripts/: full-stack-web-test.postman_collection.json
src/main/java/edu/infsci2560/: DatabaseConfig.java  FullStackWebApplication.java  MvcConfig.java  SecurityApplicationInitializer.java  WebSecurityConfig.java
src/main/java/edu/infsci2560/controllers/: ApiController.java  CommentController.java  FileUploadController.java  PublicController.java  RecipeController.java  RecipesController.java  UserController.java
src/main/java/edu/infsci2560/helper/: CommonAdvice.java  SecureModelAndView.java
src/main/java/edu/infsci2560/models/: Comment.java  Customer.java  Greeting.java  Ingredient.java  Nutrition.java  Recipe.java  User.java
src/main/java/edu/infsci2560/repositories/: CommentRepository.java  CustomerRepository.java  IngredientRepository.java  NutritionRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/edu/infsci2560/services/: IUserService.java  IngredientsService.java  NutritionsService.java  RecipesService.java  UserServiceImp.java  UsersService.java
src/main/java/edu/infsci2560/storage/: FileSystemStorageService.java  RegexFileFilter.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/static/: about.html
src/main/resources/static/js/src/: my.js
src/main/resources/templates/: about.html  contact-us.html  hello.html  home.html  login.html  login_.html  recipes.html  registration.html  uploadForm.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/ajax/: profile.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/recipe/: create.html  index.1.html  index.html  update.html  view.html
src/main/resources/templates/user/: index.html  profile.html  update.html  view.html
src/test/java/edu/infsci2560/: AboutIT.java  FullStackWebApplicationTests.java  LoginHelper.java  LoginIT.java  PageHtmlValidator.java
src/test/java/edu/infsci2560/controllers/: ApiControllerIT.java  ApiControllerTest.java
src/test/java/edu/infsci2560/repositories/: CustomerRepositoryTest.java  CustomerRepositoryTests.java
