<!DOCTYPE html>
<html>
	<head>
		<title>Eat Healthy | Login</title>
		<style data-th-replace="fragments/head::head"></style>
		<style>
			/* Bordered form */
			form {
				border: 3px solid #f1f1f1;
				width: 50%;
				margin: auto;
			}

			/* Full-width inputs */
			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			/* Set a style for all buttons */
			button {
				/*background-color: #4CAF50;*/
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			/* Add a hover effect for buttons */
			button:hover {
				opacity: 0.8;
			}

			/* Extra style for the cancel button (red) */
			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}

			/* Center the avatar image inside this container */
			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
			}

			/* Avatar image */
			img.avatar {
				width: 20%;
				border-radius: 50%;
			}

			/* Add padding to containers */
			.container {
				padding: 16px;
			}

			/* The "Forgot password" text */
			span.psw {
				float: right;
				padding-top: 16px;
			}

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
				span.psw {
					display: block;
					float: none;
				}
				.cancelbtn {
					width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div data-th-replace="fragments/header::header"></div>
        <!-- !PAGE CONTENT! -->
		<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
			
			<form data-th-action="@{/login}" method="POST">
				<div class="imgcontainer">
					<img src="https://i2.wp.com/www.philosophy-foundation.org/frontpage/img/avatar2.png" alt="Avatar" class="avatar" />
				</div>

				<div class="container">
					<label><b>Username</b></label>
					<input type="text" placeholder="Enter Username" id="email" name="username" required="required" />

					<label><b>Password</b></label>
					<input type="password" placeholder="Enter Password" id="password" name="password" required="required" />

					<button class="w3-black" name="Submit" value="Login" type="Submit">Login</button>
					<input type="checkbox" checked="checked" /> Remember me
				</div>
				<div class="container">
					<div align="center" data-th-if="${param.error}">
						<p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
					</div>
				</div>

				<div class="container" style="background-color:#f1f1f1">
					<a class="w3-btn w3-red" data-th-href="@{/}">Cancel</a>
					<span class="psw">Forgot <a href="#">password?</a></span>
				</div>
			</form>

		<!-- End page content -->
        </div>
        <hr />
        <div data-th-replace="fragments/footer::foot"></div>
	</body>
</html>